# nginx per-project configuration file; see main file at /opt/local/etc/nginx.conf

# define ports for collection of merb instances
upstream emt_proxy_server {
  server 127.0.0.1:4040;
}

# http server for proxy balancing                                                                                                                    
server {
  server_name  emergingtime.mit.edu;
  listen       80;

  rewrite_log on;

  # if project uses external media directory, link it here
  location /media/ {
    root /Library/WebServer/Documents/emergent-time;
  }

	# url base for project
	location / {
	  # location of public directory on the server                                                                                                       
	  root   /Library/WebServer/Deployment/emergent-time/current/public/;
	  index  index.html index.htm;
		
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $http_host;
	  proxy_redirect false;

	  # rewrite rules to serve static content
	  if (-f $request_filename) {
	    break;
	  }
	  if (-f $request_filename/index.html) {
	    rewrite (.*) $1/index.html break;
	  }
	  if (-f $request_filename.html) {
	    rewrite (.*) $1.html break;
	  }

	  # if no file available, pass to ruby
	  if (!-f $request_filename) {
	    # reference to proxied upstream servers
	    proxy_pass http://emt_proxy_server;
	    break;
	  }
	}

  # error pages                                                                                                                                      
  # error_page 500 502 503 504 /500.html;                                                                                                            
  # location = /500.html {                                                                                                                           
  #   root /Library/WebServer/Documents;                                                                                                             
  # }                                                                                                                                                
}
